# blocktrust.PeerDID

./: .gitignore  Blocktrust.PeerDID.sln  README.md
Blocktrust.Common/: Blocktrust.Common.csproj
Blocktrust.Common/Converter/: Base64Url.cs  Multicodex.cs  ServiceEndpointConverter.cs  VarInt.cs
Blocktrust.Common/Exceptions/: DIDDocException.cs  DIDUrlNotFoundException.cs
Blocktrust.Common/Models/DidDoc/: DIDDOCConstants.cs  DidDoc.cs  Service.cs  ServiceConstants.cs  VerificationMaterial.cs  VerificationMaterialFormat.cs  VerificationMethod.cs  VerificationMethodType.cs
Blocktrust.Common/Models/Secrets/: Secret.cs
Blocktrust.Common/Resolver/: IDidDocResolver.cs  ISecretResolver.cs
Blocktrust.PeerDID/: Blocktrust.PeerDID.csproj
Blocktrust.PeerDID.Tests/: Blocktrust.PeerDID.Tests.csproj  CreateNumalgo0.cs  CreateNumalgo2.cs  DIDDocFromJson.cs  DIDDocTestData.cs  Demo.cs  Fixture.cs  ResolveNumalgo0.cs  ResolveNumalgo2.cs  TestData.cs
Blocktrust.PeerDID.Tests/Core/: DecodeEncumbasisTestData.cs  EncumbasisEncodeDecode.cs  ServiceEncodeDecode.cs
Blocktrust.PeerDID/Core/: DIDDocHelper.cs  DecodedEncumbasis.cs  JWK_OKP.cs  Multibase.cs  Multicodec.cs  MulticodecPOCO.cs  MulticodexExtension.cs  Numalgo2Prefix.cs  PeerDIDHelper.cs  Utils.cs  Validation.cs  VarInt.cs
Blocktrust.PeerDID/DIDDoc/: DIDCommServicePeerDID.cs  DIDDOCConstants.cs  DIDDocPeerDID.cs  OtherService.cs  PeerDIDJwk.cs  PeerDIDService.cs  PublicKeyField.cs  Service.cs  ServiceConstants.cs  VerificationMethodPeerDID.cs  VerificationMethodPeerDIDConverter.cs
Blocktrust.PeerDID/Exceptions/: MalformedPeerDIDDocException.cs  MalformedPeerDIDException.cs  PeerDIDException.cs
Blocktrust.PeerDID/PeerDIDCreateResolve/: PeerDIDCreator.cs  PeerDIDResolver.cs
Blocktrust.PeerDID/Types/: JSON.cs  PeerDID.cs  VerificationMaterialAgreement.cs  VerificationMaterialAuthentication.cs  VerificationMaterialFormatPeerDID.cs  VerificationMaterialPeerDID.cs  VerificationMethodTypeAgreement.cs  VerificationMethodTypeAuthentication.cs  VerificationMethodTypePeerDID.cs
