<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Bjoern Sandmann / blocktrust</Copyright>
        <PackageProjectUrl>blocktrust.dev</PackageProjectUrl>
        <Authors>Bjoern Sandmann / blocktrust</Authors>
        <Description>Port of the SICPA PeerDID implementation to .net</Description>
        <RepositoryUrl>https://github.com/bsandmann/blocktrust.PeerDID</RepositoryUrl>
        <Version>2.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="SimpleBase" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrust.Common\Blocktrust.Common.csproj" />
    </ItemGroup>

</Project>
