<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>Bjoern Sandmann / blocktrust</Copyright>
        <PackageProjectUrl>blockrtust.dev</PackageProjectUrl>
        <Authors>Bjoern Sandmann / blocktrust</Authors>
        <Description>Port of the SICPA PeerDID implementation to .net</Description>
        <RepositoryUrl>https://github.com/bsandmann/blocktrust.PeerDID</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blocktrust.Common" Version="0.0.6" />
      <PackageReference Include="SimpleBase" Version="4.0.0" />
    </ItemGroup>

</Project>
