<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.3.3</Version>
        <Authors>Bjoern Sandmann / blocktrust</Authors>
        <Copyright>Bjoern Sandmann / blocktrust</Copyright>
        <PackageProjectUrl>www.blocktrust.dev</PackageProjectUrl>
    </PropertyGroup>

</Project>
